{
  "name": "syndesis.io",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:syndesisio/syndesis.io",
  "contributors": [
    { "name" : "Jimmi Dyson",
      "email" : "jimmidyson@gmail.com",
      "url" : "https://www.github.com/jimmidyson"
    },
    { "name" : "Rachel Yordán"
    , "email" : "rachelyordan@gmail.com"
    , "url" : "https://www.github.com/kahboom"
    }
  ],
  "license": "Apache 2.0",
  "devDependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "cssnano": "3.10.0",
    "font-awesome": "4.7.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-cache-bust": "1.1.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-postcss": "6.4.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "2.1.2",
    "gulp-uncss": "1.0.6",
    "postcss-cssnext": "2.10.0",
    "postcss-flexbugs-fixes": "2.1.1",
    "postcss-import": "9.1.0",
    "scrollpos-styler": "0.6.1"
  }
}
